<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/styles.less">
        <link rel="stylesheet" href="./css/scroll.css">
        <title>Invitacion demo</title>
        <style>
    #envelope {
      position: relative;
      width:360px;
      height: 250px;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      margin-left: auto;
      margin-right: auto;
      top: 220px;
      background-color: #00334c;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  .front {
      position: absolute;
      width: 0;
      height: 0;
      z-index: 3;
  }
  .flap {
      border-left: 180px solid transparent;
      border-right: 180px solid transparent;
      border-bottom: 182px solid transparent;
      border-top: 130px solid #00334c;
      transform-origin: top;
  }
  .pocket {
      border-left: 180px solid #0077b2;
      border-right: 180px solid #0077b2;
      border-bottom: 182px solid #006da3;
      border-top: 130px solid transparent;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
  }
  .letter {
      position: relative;
      background-color: bisque;
      text-align : center;
      width:90%;
       margin-left: auto;
      margin-right: auto;
      height: 120%;
      top: 0%;
      border-radius: 16px;
      box-shadow: 0 2px 26px rgba(0, 0, 0, .2);
  }
  .letter:after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-image: linear-gradient(rgba(255,0,0,0.4),reba(10,64,248,.4));
  }
  .words {
      position: absolute;
      left: 10%;
      width: 80%;
      height: 14%;
      background-color: #eeeff0;
  }
  .words.line1 {
      top: 15%;
      width: 20%;
      height: 7%;
  }
  .words.line2 {
      top: 30%;
  }
  .words.line3 {
      top: 50%;
  }
  .words.line4 {
      top: 70%;
  }
  .open .flap {
      transform: rotatex(180deg);
      transition: transform 0.4s ease, z-index 0.6s;
      z-index: 1;
  }
  .close .flap {
      transform: rotatex(0deg);
      transition: transform 0.4s 0.6s ease, z-index 1s;
      z-index: 5;
  }
  .close .letter {
      transform: translatey(0px);
      transition: transform 0.4s ease, z-index 1s;
      z-index: 1;
  }
  .open .letter {
      transform: translatey(-200px);
      transition: transform 0.4s 0.6s ease, z-index 0.6s;
      z-index: 2;
  }
  .hearts {
      position: absolute;
      top: 90px;
      left: 0;
      right: 0;
      z-index: 2;
  }
  .heart {
      position: absolute;
      bottom: 0;
      right: 10%;
  }
  .heart:before, .heart:after {
      position: absolute;
      content: '';
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: #d00000;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
  }
  .heart:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
  }
  .close .heart {
      opacity: 0;
      animation: none;
  }
  .a1 {
      left: 20%;
      transform: scale(0.6);
      opacity: 1;
      animation: slideUp 4s linear 1, sideSway 2s  ease-in-out 4 alternate;
      animation-fill-mode: forwards;
      animation-delay: 0.7s;
  }
  .a2 {
      left: 55%;
      transform: scale(1);
      opacity: 1;
      animation: slideUp 5s linear 1, sideSway 4s  ease-in-out 2 alternate;
      animation-fill-mode: forwards;
      animation-delay: 0.7s;
  }
  .a3 {
      left: 10%;
      transform: scale(0.8);
      opacity: 1;
      animation: slideUp 7s linear 1, sideSway 2s  ease-in-out 6 alternate;
      animation-fill-mode: forwards;
      animation-delay: 0.7s;
  }
  @keyframes slideUp {
      0% {
          top: 0;
      }
      100% {
          top: -600px;
      }
  }
  @keyframes sideSway {
      0% {
          margin-left: 0px;
      }
      100% {
          margin-left: 50px;
      }
  }
  .envelope-wrapper {
      height: 550px;
  }
  .reset {
      text-align: center;
  }

  .contentStart {
      display: none;
              z-index: 5;
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
                top:50%;
                text-align: center;
  }

  .start button {
      font-weight: 800;
      font-style: normal;
      transition: all 0.1s linear;
      -webkit-appearance: none;
      background-color: transparent;
      border: solid 2px #91bcd1;
      border-radius: 4px;
      color: #91bcd1;
      display: inline-block;
      font-size: 14px;
      text-transform: uppercase;
      margin: 5px;
      padding: 10px;
      line-height: 1em;
      text-decoration:  none;
      min-width: 120px;
      outline: none;
  }
  .start button:hover {
    cursor: pointer !important;
      background-color: #91bcd1;
      color: #fff;
  
  }
  .reset button {
      font-weight: 800;
      font-style: normal;
      transition: all 0.1s linear;
      -webkit-appearance: none;
      background-color: transparent;
      border: solid 2px #0077b2;
      border-radius: 4px;
      color: #0077b2;
      display: inline-block;
      font-size: 14px;
      text-transform: uppercase;
      margin: 5px;
      padding: 10px;
      line-height: 1em;
      text-decoration:  none;
      min-width: 120px;
      outline: none;
  }
  .reset button:hover {
    cursor: pointer !important;
      background-color: #0077b2;
      color: #fff;
  }</style>
    </head>
    <body>
        <div id="invitation">
            <div class="envelope-wrapper">
                <div id="envelope" class="close">
                    <div class="front flap"></div>
                    <div class="front pocket"></div>
                    <div class="letter">

                        <div style="text-align: center;">
                            <img style="width: 30%; margin-top: 10%;"
                                src="./Images/neon-cat-rainbow.gif"
                                alt="">
                        </div>

                        <h3 style="font-family:cursive;color:#ad72af;">Dulce
                            Rocio</h3>

                        <p>Estas invitado a mis XV años</p>
                        <p>16:00 pm</p>
                        <small>1 de abril del 2022</small>
                    </div>
                    <div class="hearts">
                        <div class="heart a1"></div>
                        <div class="heart a2"></div>
                        <div class="heart a3"></div>
                    </div>
                </div>
            </div>
            <div id="comenzar" class="contentStart start">
                <button id="comenzar">COMENZAR</button>
            </div>
            <br><br>
            <div class="reset">
                <button id="open">VER INVITACION</button>
            </div>
        </div>
        <div id="contenido" style="display: none;">
            contenido de la invitacion
        </div>


        <script src="https://lib.arvancloud.com/jquery/3.6.0/jquery.js"></script>
        <script>
      
    function mensaje(){
      console.log('ocultar');
      document.getElementById("invitation").style.display = "none";
      document.getElementById("contenido").style.display = "true";
    //  $("invitation").hide(1000);
    //  $("contenido").show(1000);
    }
  $(document).ready(function() {
    var envelope = $('#envelope');
    var btn_open = $("#open");
    var btn_reset = $('#reset');
    var btn_comenzar = $('#comenzar')
    
    envelope.click(function() {
        open();
    });
    btn_open.click(function() {
        open();
    });
    btn_reset.click(function() {
        close();
    });

    btn_comenzar.click(function() {
        console.log('holi');
        $("#invitation").hide(100);
        $("#contenido").show(100);
    });
    
    function open() {
        envelope.addClass('open')
            .removeClass('close');
            $("#open").hide(1000); 
            $("#comenzar").show(1000);

    }
    function close() {
        envelope.addClass('close')
            .removeClass('open');
    }
})
</script>
    </body>
</html>


<!--  https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_av_prop_muted-->